<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/LogoFSMB.png">
    <title>Registration-FNB2024</title>
    <script src="js/Registration.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles_registration.css">
</head>
<body>

    <header>
        <a href="FNB.html"><img src="img/LogoFSMB1.png" alt="Logo"  class="logo-left" width="200" height="100"></a>
        <h1>Registration</h1>
        <a href="FNB.html"><img src="img/LogoFSMB.png" alt="Logo" class="logo-right" width="200" height="100"></a>
    </header>

    <nav>
        <a href="FNB.html">Home</a>
        <div class="dropdown">
            <a  onclick="toggleDropdown()">Program</a>
            <div class="dropdown-content" id="dropdownContent">
                <a href="Program.html">Main Topics</a>
                <a href="Speakers.html">Speakers</a>
                <!-- Agrega más opciones según sea necesario -->
            </div>
        </div>
        <a href="Registration.html">Registration</a>
        <a href="Venuep.html" >Venue</a>
        <a href="About.html" >About</a>
        <a href="https://www.labimeeting.com/"  target="blank">LABI</a>
       <!-- <div class="dropdown">
            <a href="#">More</a>
            <div class="dropdown-content">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdA4Cc6dY38kOsNHqUaKI2sUoNzx7HPFyKaXUqxU9qOmIQIw/viewform" target="blank">Registration</a>
                <a href="#">Option 2</a>
                <a href="#">Option 3</a>
            </div>
        </div>-->
    </nav> 

     <button  class="register-btn" onclick="redirectToForm()">Register here</button>

    <div class="data-text">
        <b>Important dates for the FNB congress 2024</b>

        <br><br>

        <table>
            <tr>
                <th colspan="2">2024</th>
                <td><b>Activity</b></td>
            </tr>
            <tr>
                <td style="width: 50px;"><b>31</b></td>
                <td><b>March</b></td>
                <td>Open abstract registration for assistants and financial support at the FNB congress</td>
            </tr>
            <tr>
                <td style="width: 50px;"><b>28</b></td>
                <td><b>April</b></td>
                <td>Closing abstract registration for assistants and financial support at the FNB congress</td>
            </tr>
            <tr>
                <td style="width: 50px;"><b>26</b></td>
                <td><b>May</b></td>
                <td>Selection results for the assistant which apply to financial support at the FNB congress</td>
            </tr>
            <tr>
                <td style="width: 50px;"><b>29</b></td>
                <td><b>May</b></td>
                <td>Announcement of acceptation/rejection for all register abstracts</td>
            </tr>
            <tr>
                <td style="width: 50px;"><b>09</b></td>
                <td><b>June</b></td>
                <td>Open registration for all assistants at the FNB congress</td>
            </tr>
            <tr>
                <td style="width: 50px;"><b>22-23</b></td>
                <td><b>August</b></td>
                <td>In person FNB congress</td>
            </tr>
        </table>

        <br><br>

        <b>Important Information on Registration</b> <br><br>
        This event includes meals, and a recovery fee of 20 USD will be charged, except for individuals covered by financial support. If you have any questions, don’t hesitate to get in touch <br><span style="color: blue;">contact@super-res-meeting.org</span>.<br>
        For those who apply for financial support, registration as a member of Latin America Bioimaging is mandatory. See <a href="https://labi.lat/es/join/" target="blank">LABI join</a> for more information.

        <br><br>

        <b>Financial support application</b> <br><br>
        Under-served regions must have fair and equitable opportunities to attend the Fluorescence Nanoscopy in Bioimaging Congress (FNB). Therefore, the selection process for travel grants will follow a scheme that maximizes diversity and ensures equitable access globally. Our selection approach will maximize regional and national diversity among grantees.<br>
        The number of grantees from the same country will be limited, and only one application may be selected from the same institution. Lastly, efforts will be made to ensure equal gender representation.<br><br>
        México + Centro America - 800 USD (20)<br>
        South America - 400 USD (20)<br>
        Brazil - 200 USD (10)<br>
        The results of the scholarship selection are unappealable, and any change in the call will be the decision of the organizing committee.<br><br>
        Student monitor responsibilities include:<br><br>

        <ul>
            <li>Assisting poster session organizers with the tasks of setting up posters and monitoring attendance.</li><br>
            <li>Attend all plenary conferences during the days you will be present at the congress.</li>
        </ul>

        <br><br>

        Please note that students who wish to apply must comply with the following conditions:<br><br>
        
        <ol>
            <li>Have submitted an abstract (as presenting author) to participate in the FNB Congress 2024.</li><br>
            <li>Complete the financial support for application form <a href="https://docs.google.com/forms/d/1CK14XgfB86rEwjsZtlMwFKdrJ27MSlxg1L_3e8Tp4a0/viewform?edit_requested=true" target="blank">registration</a> online between March 31—April 26, 2024.</li><br>
            <li>Only 50 slots are available based on questions provided in the financial support application.</li><br>
            <li>The result of your application will be notified between April 28 and May 26, 2024. </li><br>
            <li>Participants need to speak English and either Spanish or Portuguese to support national and international assistance.</li>
        </ol>
    </div>


    <div class="image-info" >
        <p>Image by José Manuel Martínez López</p>
    </div>

    <div class="foter">
      <a href="FNB.html"><img src="img/foter.png" alt="foter"></a>
   </div>

    <div class="copy-right" >
        <p>© 2024 The Chan Zuckerberg Initiative (CZI). All Rights Reserved.</p>
    </div>
 
</body>
</html>